<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            float: left;
            padding: 20px;
            margin-right: 10px;
            background: #ffd800;
        }
        .box2{
           float: left;
            padding: 20px;
            margin-right: 10px;
            background: #0094ff;
        }
        .box3{
            float: left;
            padding: 20px;
            background: #00ff21;
        }
        .box4{
            float: right;
            padding: 20px;
            border: 1px solid black;
            background: #fff;
        }
    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
</body>
</html>