<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 60%;
            height: auto;
            border: 1px gray solid;
            padding: 10px;
            margin-bottom:20px ;
        }
        #bg1{
            background-image: url(./img/bg2.jpg);
            background-repeat: repeat-y;
            background-position: left top;
            padding-top: 150px;
        }
        #bg2{
            background-image: url(./img/bg2.jpg);
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
    <div id="bg1">
        <h1>dd</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas dolorum maxime voluptate autem fugit, doloribus unde veritatis fugiat temporibus velit pariatur esse doloremque laborum sunt? Aliquam temporibus est voluptate atque?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis possimus alias minus voluptatem quidem totam, quisquam animi ullam aperiam eligendi. Saepe aspernatur corrupti et quis recusandae eligendi natus perferendis repellat?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus at, adipisci eum incidunt vitae voluptatibus quod odit accusantium. Ullam velit facilis, recusandae ipsa libero nam consectetur ipsum similique nihil omnis.
        </p>
    </div>
    <div id="bg2">
        <h1>dsds</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, quas? Minus nostrum odit veritatis earum vitae sint veniam vel ea quis exercitationem. Aliquid tempore a nesciunt quibusdam, sed neque sequi.
            Perspiciatis eos impedit similique quod voluptates libero, cum fuga dolorem sapiente. Facere quod consequatur laboriosam. Autem quidem adipisci libero saepe neque, illo optio dicta voluptatum molestiae quia ut suscipit? Beatae?
            Esse rerum molestias vel et, odio aut ipsum beatae vitae dolores expedita voluptas debitis ab sequi distinctio perferendis ex quibusdam tempore quisquam ullam alias, possimus libero commodi voluptatibus quos. Atque?
            Fuga doloremque adipisci ducimus expedita iusto voluptas veritatis atque consequuntur odit temporibus cum sequi unde, earum autem eveniet aliquid quaerat amet quasi asperiores in! Distinctio excepturi cumque eos nemo unde.
        </p>
    </div>

</body>
</html>