<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
        }
        li{
            padding: 5px 30px;
        }
        li a{
            font-size: 16px;
            font-size: 14px;
            color: blue;
            text-decoration: none;
        }
        a[title $="hwp"]{
          background: url(../img2/hwp_icon.gif) no-repeat left center;
          padding:25px;
        }
        a[title $="xls"]{
          background: url(../img2/excel_icon.gif) no-repeat left center;
          padding:25px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="intro.twp">hwp 파일</a></li>
        <li><a href="intro.xls">엑셀 파일</a></li>
    </ul>
</body>
</html>