<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 960px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid #c7c7c7;
        }
        header{
            height: 280px;
            margin: 0;
            background-image: url(../img2/header-bg.png);
        }
        .navi{
            background: rgb(0,0,0);
            margin-top: -17px;
            width: 960px;
            height: 60px;
        }
        .navi ul{
            list-style: none;
            height: 40px;
            padding-top: 10px;
        }
        .navi ul li{
            display: inline-block;
        }
        .navi a:link, .navi a:visited{
            padding: 10px 5px 5px 35px;
            display: block;
            color: rgb(224, 142, 10);
            width: 150px;
            text-decoration: none;
        }
        .navi a:hover, .navi a:focus{
            text-shadow: 0px 2px 2px #000;
            color: #fff;
        }
        .navi a:active{
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <header> </header>
        <nav class="navi">
            <ul>
                <li><a href="#">이용 안내</a></li>
                <li><a href="#">객실 소개</a></li>
                <li><a href="#">예약 방법 및 요금</a></li>
                <li><a href="#">예약하기</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>
