<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding: 0;}
        body{box-sizing: border-box;}
        nav{
            width: 100%;
            height: 60px;
            background-color: #069;
        }
        nav a{display: block;}
        nav ul {
            list-style-type: none;
        }
        nav ul li{
            margin-top: 10px;
            margin-left: 10px;
            color: #fff;
            display: inline-block;
        }
        nav ul li a{
            padding: 20px 40px;
            text-align: center;
            color: inherit;
            text-decoration: none;
        }
        nav>ul>li:hover>a{
            color: rgb(255,255,255);
            background: rgb(70, 173, 224);
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">애완견 종류</a></li>
            <li><a href="#">입양하기</a></li>
            <li><a href="#">건강돌보기</a></li>
            <li><a href="#">더불어살기</a></li>
        </ul>
    </nav>
</body>
</html>